# LeakSanitizer suppressions for mruby-webview.
#
# These suppress process-lifetime leaks from upstream libraries that
# webview/webview pulls in (WebKitGTK, JavaScriptCore, fontconfig, Mesa,
# Pango, GLib's type system). They are not bugs in mruby-webview — the
# allocations are made once during library initialization and intentionally
# kept alive for the rest of the process lifetime (singletons, interned
# atom strings, GType registrations, EGL contexts, font config caches).
#
# Usage:
#   LSAN_OPTIONS="suppressions=$(pwd)/lsan.supp" ./mruby/bin/mruby example/hello.rb
#
# The LSan match is per-frame, so any allocation whose stack passes through
# one of these libraries / symbols is suppressed.
#
# WebKit / JavaScriptCore: process-lifetime singletons and atom strings.
leak:libwebkit2gtk
leak:libjavascriptcoregtk
leak:WTF::AtomStringImpl
leak:WTF::StringImpl
leak:JSC::JSGlobalObject

# fontconfig: one-shot pattern / language-set caches.
leak:libfontconfig
leak:FcValueSave
leak:FcLangSetCopy
leak:FcPatternAdd
leak:FcFontRenderPrepare

# Mesa EGL driver state.
leak:libEGL_mesa

# Pango / Cairo font caches.
leak:libpangocairo

# GLib's GType system one-time class init reached via pthread_once.
leak:g_type_class_get
leak:g_type_register_static
leak:g_object_new
leak:g_object_new_with_properties
leak:libgobject-2.0
leak:libglib-2.0
leak:g_malloc
leak:g_malloc0

# GLib spawns a few worker threads (gmain, gdbus) that hold per-thread
# state for the entire process lifetime.
leak:libgio-2.0

# Cairo font + glyph caches.
leak:libcairo

# GdkPixbuf / GIO module loaders cache module handles.
leak:libgdk_pixbuf

# Anything reached via pthread_once is a one-shot library init by
# definition.
leak:pthread_once
